<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Rhino.Mocks</AssemblyTitle>
    <Company>$company</Company>
    <Product>$product</Product>
    <Description>$description</Description>
    <Copyright>$copyright</Copyright>
    <Version>3.6.0.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\SharedLibs\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GettingStarted.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Mocks\Rhino.Mocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Documentation\**\*.cs" />
  </ItemGroup>
</Project>