<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyTitle>Rhino.Mocks</AssemblyTitle>
    <Company>$company</Company>
    <Product>$product</Product>
    <Description>$description</Description>
    <Copyright>$copyright</Copyright>
    <Version>3.6.0.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.ADODB, Version=2.8.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\SharedLibs\Interop.ADODB.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Interop.MSHTML, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\SharedLibs\Interop.MSHTML.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\SharedLibs\Microsoft.Practices.Unity.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rhino.Mocks.CPP.Interfaces, Version=1.0.3078.4206, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\SharedLibs\Rhino.Mocks.CPP.Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f">
      <HintPath>..\SharedLibs\Scripting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Mocks.Tests.Model\Rhino.Mocks.Tests.Model.csproj" />
    <ProjectReference Include="..\Rhino.Mocks\Rhino.Mocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
  </ItemGroup>
</Project>