<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>RhinoMocks</AssemblyTitle>
    <RepositoryType>git</RepositoryType>
    <Version>3.6.1.0</Version>
    <AssemblyVersion>3.6.1.0</AssemblyVersion>
    <FileVersion>3.6.1.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuspecFile>Rhino.Mocks.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <RepositoryUrl>https://github.com/rubicon-oss/CoreRhinoMocks</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
    <None Include="Diagram.cd" />
    <None Include="Diagrams\Constraints.cd" />
    <None Include="Diagrams\Expectations.cd" />
    <None Include="Diagrams\MethodRecorders.cd" />
    <None Include="Diagrams\MockStates.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>
</Project>