<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyTitle>Rhino.Mocks</AssemblyTitle>
    <Company>$company</Company>
    <Product>$product</Product>
    <Description>$description</Description>
    <Copyright>$copyright</Copyright>
    <Version>3.6.0.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Mocks\Rhino.Mocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
  </ItemGroup>
</Project>