<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>Rhino.Mocks</AssemblyTitle>
    <Company>$company</Company>
    <Product>$product</Product>
    <Description>$description</Description>
    <Copyright>$copyright</Copyright>
    <Version>3.6.0.0</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ayende-open-source.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.Mocks\Rhino.Mocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ayende-open-source.snk">
      <Link>ayende-open-source.snk</Link>
    </None>
  </ItemGroup>
</Project>